{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "ark.sln",
		"logViewer.options": {},
		"logViewer.watch": [
			{
				"title": "NLog internal",
				"pattern": "${workspaceFolder}/test/ark.abstractions.test/bin/Debug/net9.0/app.logs/nlog-internal*.log"
			},
			{
				"title": "Test Apps",
				"pattern": "${workspaceFolder}/test/ark.abstractions.test/bin/Debug/net9.0/app.logs/test.*.log"
			}
		]
	}
}